MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
	xmlns:vm="using:UWPApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	>
	
	
	<Grid Padding="30">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<ListView ItemsSource="{x:Bind MainViewModel.People,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
				  Grid.RowSpan="2"
				  SelectedItem="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
				  >
			
		</ListView>
		<Grid Grid.Column="1" Padding="30,0,30,0" x:Name="rGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="30*"></RowDefinition>
				<RowDefinition Height="5*"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical" x:Name="form" Width="Auto" Visibility="{Binding FormVisibility, UpdateSourceTrigger=PropertyChanged}">
				
				<TextBox PlaceholderText="First name" Text="{Binding EditedPerson.FirstName, TargetNullValue='', Mode=TwoWay}"></TextBox>
				<TextBox PlaceholderText="Last name" Text="{Binding EditedPerson.LastName, TargetNullValue='', Mode=TwoWay}" Margin="0,10,0,0"></TextBox>
				<local:NumericTextBox  PlaceholderText="Age" Text="{Binding EditedPerson.Age, TargetNullValue='', Mode=TwoWay}" Margin="0,10,0,0"></local:NumericTextBox>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button  Margin="0,30,30,0" FontSize="40" Command="{Binding CancelEditCommand}">Cancel</Button>
				<Button  Margin="0,30,0,0" FontSize="40" Command="{Binding SaveButtonCommand, UpdateSourceTrigger=PropertyChanged}">Save</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" >
				<Button Height="Auto" FontSize="40" Margin="0,0,20,0" Command="{Binding StartAddingCommand}">New</Button>
				<Button FontSize="40"  Margin="0,0,20,0" Command="{Binding StartEditingCommand}">Edit</Button>
				<Button FontSize="40"  Margin="0,0,20,0" Command="{Binding DeleteCommand}">Delete</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
